<html>

<head>
	<link rel="stylesheet" type="text/css" href="chess.css">
	<script src="jquery.js"></script>
	<script src="angular.js"></script>
	<script>
	var appModule = angular.module("appModule", []);

	appModule.controller("ApplicationController", ApplicationController);

	function ApplicationController($rootScope, $scope, $http, $interval, $compile) {

		var dletters = ["a","b","c","d","e","f","g","h"]
		var dfigures = ["","King","Queen","Rook","Bishop","Knight","Pawn"]
		var dcolors = ["","Black","White"]

		$scope.inOrOut = 'Login' //displayed on nav when not logged in
		$scope.loggedIn = false
		$scope.lobbyPollNum = 0

		//$rootScope.tempMoveString = ""
		$rootScope.pollNum = -2		//just in case
		//$rootScope.table = []
		

		$scope.login = function(user) {
			

			$http.get("/checkUserPwd?n=" + user.name + '&p=' + user.pwd)
				.success(function(response) {
					if(response.exists) {
						if(response.denied) {
							//wrong pwd
							alert("Username and password don't match, please try again!")
						} else {
							//all good, log him in
							//ask server to log user in ang generate unique login ID. this html will poll the server with that unique ID so you can't be logged in from 2 stations

							//alert("User logged in.")
							$scope.loggedIn = true
							$scope.greetUser = 'Logged in as ' + user.name + '. '

							$scope.inOrOut = 'Logoff' //displayed on nav when logged in
							$rootScope.loginName = user.name
							$scope.showView('lobby.html')

							if(!$scope.$$phase) {
								$scope.$apply()
							}
						}
					} else {
						//username not in DB
						alert('User not registered, please register first!')
					}

				})

		}
		$scope.askToStart = function(opponentsName) {
			if(opponentsName!=$rootScope.loginName)	$http.get('/startGame?w=' + $rootScope.loginName + "&b=" + opponentsName)

		}

		// 

		$scope.askToWatch = function(gameID) {

			$http.get('/watchGame?v=' + $rootScope.loginName + "&t=" + gameID)

		}
		$scope.applyIt=function(){
			$scope.$apply()
		}
		
		
		$scope.logPollTable = function() {

			//console.log('polling table ' + $rootScope.tableNum)

			$http.get('/longPollTable?t=' + $rootScope.tableNum + '&pn=' + $rootScope.pollNum + '&r=' + Math.random())
				.then(function(responseData) {
					var response=responseData.data
					if(response.tablenum==$rootScope.tableNum){		//break poll on changed tablenum
						$rootScope.table = response.table
						$rootScope.wNext = response.next
						$scope.allMoves = response.allmoves
						$rootScope.chatLines = response.chat
						$rootScope.pollNum=response.tablepollnum
	
						$scope.refreshRecentGames()
						$scope.showTable()
						
						if($scope.viewName == "board.html") {			
							console.log('longpolling table '+ response.tablenum)			
							$scope.logPollTable()	//loop till change view	(or table)
						}else{
							console.log('board not displayed (viewName: '+ $scope.viewName+'), discontinuing longpoll for table ' + response.tablenum)
							
						}
					}else{
						console.log('tableNum changed, discontinuing longpoll for table ' + response.tablenum)
					}
				})

		}
		$scope.setTableNum = function(num){
			var oldNum = $rootScope.tableNum
			
			$rootScope.tableNum=num
			$rootScope.pollNum=-1
			
			
			
			console.log('tableNum changed, calling new longpoll on t'+ num + ', forcePop on t'+oldNum)
			
			$http.get('/forcePopTable?t='+oldNum)
			$scope.logPollTable()
			
			//$scope.refreshTable()
		}
		$scope.refreshRecentGames = function() {

			////console.log('polling table ' + $rootScope.tableNum)

			$http.get('/getMyRecentGames?n=' + $rootScope.loginName)
				.success(function(response) {
					$scope.myRecentGames = response.recentgames
					//$scope.$apply()

					//$scope.showTable()

				})

		}

		$scope.pollLobby = function() {
			$scope.lobbyPromise = $interval(function() {

				//refreshLobby()
				if($scope.viewName == 'lobby.html') {

					$http.get('/getLobby?p=' + $rootScope.loginName)
						.success(function(response) {
							//console.log('polling lobby')
							if(response.asktoopen) {
								//console.log('opening')

								$rootScope.tableNum = response.opentablenum
								$scope.wPlayer = response.opentablecolor
								$scope.opponentsName = response.opponentsname
								$rootScope.pollNum = 0

								$scope.openNow = true;

							}

							if(!($scope.lobbyPollNum == response.lobbypollnum)) {

								////console.log('polling lobby')

								$scope.lobbyChatLines = response.lobbychat
								$scope.players = response.players
								$scope.players.unshift("Computer")
								
								$scope.games = response.games
								$scope.players.sort(function(a, b) {
									return a.toLowerCase().localeCompare(b.toLowerCase());
								});
								$scope.lobbyPollNum = response.lobbyPollNum
									//showLobby(lobbyChatLines, players, games, $scope.lobbyPollNum)
								if(!$scope.$$phase) {
								$scope.$apply()
							}

							}
							if($scope.openNow) {
								$rootScope.tempMoveString=""
								$scope.viewName = "board.html"
								
								$scope.openNow = false

								// 		window.setTimeout(function() {
								//  $scope.drawTable(true)

								//     $scope.$apply();
								// }, 3000);

							}

						}) //lobbypoll callback ends here
				} else {
					//itt lehetne mast pollozni
					//console.log($rootScope.tempMoveString)

					// if($scope.viewName == 'board.html'&& $rootScope.tempMoveString=="") {
					// 	//console.log('refreshtable called from interval '+ $rootScope.tempMoveString)
					// 	$scope.refreshTable()
						
					// }

				}
			}, 500); //setinterval stuff ends here

		}

		$scope.pollLobby()

		$scope.clickedItTrans = function(i, j) {
			//alert("called")
			//console.log([i,j,$rootScope.tempMoveString])
			
			var clickedField = [j, 8 - i]
			var clickedString = dletters[j] + (9 - i)

			if(!($scope.opponentsName == "Spectator")) {
				$scope.clickedIt(clickedField, clickedString)
			}
			//	//console.log(clickedField,clickedString)

		}
		
		$scope.makeAMove = function(whatMove) {

			$http.get('/move?m=' + whatMove + '&t=' + $rootScope.tableNum)
				// .success(function(response) {
				// 	$rootScope.wNext = !$rootScope.wNext
				// 	$rootScope.pollNum-=5
				// 	$scope.refreshTable()
				// 	return response.table

				// })

		}

		$scope.refreshTable = function() {

			$http.get('/getTPollNum?t=' + $rootScope.tableNum)
				.success(function(response) {
					//console.log('getting board pollnum: '+response.tablepollnum+" vs "+$rootScope.pollNum)
					if(!(response.tablepollnum == $rootScope.pollNum)) {
						$rootScope.pollNum = response.tablepollnum
						//console.log('calling getandshow')
						$scope.logPollTable()
						if(!$scope.$$phase) {
								$scope.$apply()
							}
					}

				})

		}

		$scope.showTable = function() { //this will update the displayed table from the array
			
			//shit i need to rotate it first
		
			var tt=[]
			
			for(var i=0; i<8; i++) {
				tt[i]=[]
				for(var j=0; j<8; j++) {
					tt[i][j]=$rootScope.table[j][7-i]
					if((i+j)&1)tt[i][j][7]=true
				}
			}
			
			$rootScope.sTable=tt
	
		}

		$scope.register = function(user) {

			if(user.pwd1 == user.pwd2) {
				if(!(user.pwd1 == undefined || user.rName == undefined || user.rName == "")) {
					//check if existing, if not then register in db

					$http.get("/checkUser?n=" + user.rName)
						.success(function(response) {
							if(response.exists) {
								alert('Name already exists, try another!')
							} else {
								$http.get('/newUser?n=' + user.rName + '&p=' + user.pwd1)
									.success(function(response) {
										alert(user.rName + ' registered.')
									})
							}
						});

				}
			} else {
				alert("Passwords don't match, try again!")
			}
		}

		//$scope.viewName = "login.html";

		$scope.newView = function(viewName) {
			if(viewName == 'board.html') {
				$scope.logPollTable()		//start longpoll
				if($scope.wPlayer){
						$scope.drTable("wtable.html")
				}else{
					$scope.drTable("btable.html")
				}
			}else{
				if(viewName == 'login.html'){
					focusOnLogin()
				}
			}
		}
		
		$scope.drTable = function(viewName) {
			$scope.draTable = viewName;
		}
		$scope.showView = function(viewName) {
			$scope.viewName = viewName;

			if(viewName == 'lobby.html'||viewName == 'board.html') {
				$scope.openNow = false
					//$scope.lobbyPollNum=0	
					$rootScope.tempMoveString=""
			
			} else {

				if(viewName == 'login.html') {
				
					$scope.greetUser = ''
					$scope.inOrOut = 'Login'
					$rootScope.loginName = 'someone'
					$scope.loggedIn = false
				}
			}
		}

		$scope.clickedIt = function(clickedField, clickedString) {

			var x = clickedField[0]
			var y = clickedField[1]
			var clickedColor = false
			
			
			if((!($rootScope.table[x][y][5] == []) || $rootScope.tempMoveString.length > 0) && $rootScope.wNext == $scope.wPlayer) {

				if(clickedString == $rootScope.tempMoveString) {
					$rootScope.table[x][y][8] = false
					$scope.clearHighlights()
					$scope.showTable()
					$rootScope.tempMoveString = ""
				} else {
					if($rootScope.table[x][y][0] > 0 && $rootScope.tempMoveString == "") {

						$rootScope.table[x][y][5].forEach($scope.highLightThem) //5odik elem ahova lephet
						$scope.showTable()
							
					};
					if($rootScope.table[x][y][0] > 0 || 0 < $rootScope.tempMoveString.length) {

						$rootScope.tempMoveString += clickedString

						if($rootScope.tempMoveString.length < 3) {
							$rootScope.table[x][y][8] = true;
						}

					}
					if($rootScope.tempMoveString.length > 3) {

						if($rootScope.table[x][y][9] == true) {

							$scope.makeAMove($rootScope.tempMoveString)
							$rootScope.wNext = !$rootScope.wNext

							$rootScope.tempMoveString = ""

						} else {
							$rootScope.tempMoveString = $rootScope.tempMoveString[0] + $rootScope.tempMoveString[1]
						}

					}
					$scope.showTable()

				}
			}
		}
		$scope.highLightThem = function(arrayOfCoords) {
			$rootScope.table[arrayOfCoords[0]][arrayOfCoords[1]][9] = true;
		}

		$scope.clearHighlights = function() {
			for(var i = 0; i < 8; i++) {
				for(var j = 0; j < 8; j++) {
					$rootScope.table[i][j][8] = false;
					$rootScope.table[i][j][9] = false;

				}
			}
		}
		$scope.sendChat= function (){
			
			$http.get('/chat?t='+$rootScope.tableNum+'&c='+$rootScope.loginName+": "+$scope.sendThis)
				
					
					
	
			$scope.sendThis=""
			
		}
	}
	
	function focusOnLogin() {
    document.getElementById("inputLoginUser").focus();
}
	</script>
</head>

<body ng-app="appModule" ng-controller="ApplicationController">


	
	<nav width=100%>
		<table>
			<tr>
				<td nowrap align="left">
		<a href="#" ng-click="showView('login.html')" ng-class="{ selected: viewName == 'login.html' }">{{inOrOut}}</a>
		<a href="#" ng-click="showView('lobby.html')" ng-class="{ selected: viewName == 'lobby.html' }">Lobby</a>
		<a href="#" ng-click="showView('board.html')" ng-class="{ selected: viewName == 'board.html' }">Chessboard</a>
		</td>
		
		<td nowrap width=100% align="right">{{greetUser}}</td>
		</tr>
		</table>
	</nav>
	<div id="content" ng-include="viewName" onload="newView(viewName)">

	</div>

</body>

</html>