<!DOCTYPE html>
<html>
	<style>
		.centered {
		/*height: 600px;
		width: 600px;*/
		text-align: center;
	}
	</style>
		
<head>
<!--<meta http-equiv="refresh" content="0; url=/chesslobby.html" />-->
</head>
<body> 
	<br>
	<br><br><br><br><br><br><br><br>
	<div class="centered">
		<table width=100%>
			<tr><td>
					
				</td>
				<td>
	<a href="/chesslobby.html" style="font-size:40px">Old version</a>
				</td>
				<td>
					
				</td>
				<td>
	<a href="/angular.html" style="font-size:40px">New version</a>
				</td><td>
					
				</td>
			</tr>
		</table>
	</div>
</body>
</html>