<head>
	<script>
		
		
	</script>
	
	<style>
		
		.square {
			width: 12.2%;
			height: 0;
			padding-bottom: 12.2%;
			
			
		}
		
		.darker {
			width: 12.2%;
			height: 0;
			padding-bottom: 12.2%;
			
			background-color:  silver;
		}
		
	</style>
		
</head>
<body>
	<table class="main-table">
	<tbody>
		<tr class="heading row0">
			<td class="left-column"></td>
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
		</tr>
		<tr class="row1">
			<td class="left-column">8</td>
			<td ng-click="clickedItTrans(1,0)" class="square a8"></td>
			<td ng-click="clickedItTrans(1,1)" class="darker b8"></td>
			<td ng-click="clickedItTrans(1,2)" class="square c8"></td>
			<td ng-click="clickedItTrans(1,3)" class="darker d8"></td>
			<td ng-click="clickedItTrans(1,4)" class="square e8"></td>
			<td ng-click="clickedItTrans(1,5)" class="darker f8"></td>
			<td ng-click="clickedItTrans(1,6)" class="square g8"></td>
			<td ng-click="clickedItTrans(1,7)" class="darker h8"></td>
		</tr>
		<tr class="row2">
			<td class="left-column">7</td>
			<td ng-click="clickedItTrans(2,0)" class="darker a7"></td>
			<td ng-click="clickedItTrans(2,1)" class="square b7"></td>
			<td ng-click="clickedItTrans(2,2)" class="darker c7"></td>
			<td ng-click="clickedItTrans(2,3)" class="square d7"></td>
			<td ng-click="clickedItTrans(2,4)" class="darker e7"></td>
			<td ng-click="clickedItTrans(2,5)" class="square f7"></td>
			<td ng-click="clickedItTrans(2,6)" class="darker g7"></td>
			<td ng-click="clickedItTrans(2,7)" class="square h7"></td>
		</tr>
		<tr class="row3">
			<td class="left-column">6</td>
			<td ng-click="clickedItTrans(3,0)" class="square a6"></td>
			<td ng-click="clickedItTrans(3,1)" class="darker b6"></td>
			<td ng-click="clickedItTrans(3,2)" class="square c6"></td>
			<td ng-click="clickedItTrans(3,3)" class="darker d6"></td>
			<td ng-click="clickedItTrans(3,4)" class="square e6"></td>
			<td ng-click="clickedItTrans(3,5)" class="darker f6"></td>
			<td ng-click="clickedItTrans(3,6)" class="square g6"></td>
			<td ng-click="clickedItTrans(3,7)" class="darker h6"></td>
		</tr>
		<tr class="row4">
			<td class="left-column">5</td>
			<td ng-click="clickedItTrans(4,0)" class="darker a5"></td>
			<td ng-click="clickedItTrans(4,1)" class="square b5"></td>
			<td ng-click="clickedItTrans(4,2)" class="darker c5"></td>
			<td ng-click="clickedItTrans(4,3)" class="square d5"></td>
			<td ng-click="clickedItTrans(4,4)" class="darker e5"></td>
			<td ng-click="clickedItTrans(4,5)" class="square f5"></td>
			<td ng-click="clickedItTrans(4,6)" class="darker g5"></td>
			<td ng-click="clickedItTrans(4,7)" class="square h5"></td>
		</tr>
		<tr class="row5">
			<td class="left-column">4</td>
			<td ng-click="clickedItTrans(5,0)" class="square a4"></td>
			<td ng-click="clickedItTrans(5,1)" class="darker b4"></td>
			<td ng-click="clickedItTrans(5,2)" class="square c4"></td>
			<td ng-click="clickedItTrans(5,3)" class="darker d4"></td>
			<td ng-click="clickedItTrans(5,4)" class="square e4"></td>
			<td ng-click="clickedItTrans(5,5)" class="darker f4"></td>
			<td ng-click="clickedItTrans(5,6)" class="square g4"></td>
			<td ng-click="clickedItTrans(5,7)" class="darker h4"></td>
		</tr>
		<tr class="row6">
			<td class="left-column">3</td>
			<td ng-click="clickedItTrans(6,0)" class="darker a3"></td>
			<td ng-click="clickedItTrans(6,1)" class="square b3"></td>
			<td ng-click="clickedItTrans(6,2)" class="darker c3"></td>
			<td ng-click="clickedItTrans(6,3)" class="square d3"></td>
			<td ng-click="clickedItTrans(6,4)" class="darker e3"></td>
			<td ng-click="clickedItTrans(6,5)" class="square f3"></td>
			<td ng-click="clickedItTrans(6,6)" class="darker g3"></td>
			<td ng-click="clickedItTrans(6,7)" class="square h3"></td>
		</tr>
		<tr class="row7">
			<td class="left-column">2</td>
			<td ng-click="clickedItTrans(7,0)" class="square a2"></td>
			<td ng-click="clickedItTrans(7,1)" class="darker b2"></td>
			<td ng-click="clickedItTrans(7,2)" class="square c2"></td>
			<td ng-click="clickedItTrans(7,3)" class="darker d2"></td>
			<td ng-click="clickedItTrans(7,4)" class="square e2"></td>
			<td ng-click="clickedItTrans(7,5)" class="darker f2"></td>
			<td ng-click="clickedItTrans(7,6)" class="square g2"></td>
			<td ng-click="clickedItTrans(7,7)" class="darker h2"></td>
		</tr>
		<tr class="row8">
			<td class="left-column">1</td>
			<td ng-click="clickedItTrans(8,0)" class="darker a1"></td>
			<td ng-click="clickedItTrans(8,1)" class="square b1"></td>
			<td ng-click="clickedItTrans(8,2)" class="darker c1"></td>
			<td ng-click="clickedItTrans(8,3)" class="square d1"></td>
			<td ng-click="clickedItTrans(8,4)" class="darker e1"></td>
			<td ng-click="clickedItTrans(8,5)" class="square f1"></td>
			<td ng-click="clickedItTrans(8,6)" class="darker g1"></td>
			<td ng-click="clickedItTrans(8,7)" class="square h1"></td>
		</tr>
	</tbody>
</table>

</body>