<!DOCTYPE html>
<html>
<head>
<title>Watch Chess</title>
<script src="jquery.js"></script>
<script src="brandNewAi.js"></script>
<!-- <script src="ai2.js"></script> -->
<!-- <script src="trialfunc.js"></script>
 -->
<!-- <script src="chessai.js"></script>
 -->



 <style>
	
	html, body {
		height: 98%;
		/*overflow-x: scroll;*/
	}
	.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
	}
	
	.square img{
		width:80%; height:auto;;
	}
	.darker img{
		width:80%; height:auto;;
	}
	.heading {
		height: 4%;
		background-color: grey;
	}
	.square {
		height: 10%;
		width: 10%;
	}
	.left-column {
		width: 4%;
		background-color: grey;
		
	}
	.main-table {
		height: 600px;
		width: 600px;
		text-align: center;
		
	}
	.statusCell {
		display: block;
		text-align-content: stretch;  
		height: 100%;
		width: 100px;
  		overflow-y: scroll;
	}
	.chatTextTr {
		
		height: 100%;
		
	}
	.chatCell {
		display: block;
		text-align-content: stretch;  
		height: 566px;
		width: 220px;
		/*width: 300px;
  		*/overflow-y: scroll;
	}
	.frame-table {
		
		/*text-align-content: stretch;  */
		height: 602px;

		/*width:95%;
*/
  		
	}
	
	.statusTr {
		height: 100%;
	}
	.leftTable {
		height: 100%;
	}
	.darker {
		background-color: silver;
		height: 10%;
		width: 10%;
	}
	.myPiece:hover {
		
		cursor: pointer;
	}
	
	
	.selected {
		background-color: yellow;
		
		
	}
	/*table {
  		
	}*/
	
</style>





<script >
//alert()
var pollNum=-1
var tableNum=prompt('tableNum?')//1
var dcolors = ["","Black","White"]
var dfigures = ["","King","Queen","Rook","Bishop","Knight","Pawn"]
var dletters = ["a","b","c","d","e","f","g","h"]

var wPlayer=true//false

hitValue=0
var table=[]
//bAi=window.opener.bAi
//wAi=window.opener.wAi
//var ai=false
var opponentsName="relax"//window.opener.opponentsName
//var alerted=false

var playerID="Spectator"//window.opener.playerName//prompt("What's your name?")


//var bestHit=0
//var pollNum=-1
//pollConst=150
					
		
//var aiCount =0

setInterval(function(){
			
				refreshTable()
				console.log('trying')
		
		},200);


function drawTable(){
	$(".ideRakd").empty();
	var appendTable = $('<table class="main-table"> border="1"')  
	$(".ideRakd").append(appendTable)
	
	if($('.main-table').height()<$('.main-table').width()){


		var atHeight = $('.main-table').height();
		$('.main-table').css({'width':atHeight});

	}else{

		var atWidth = $('.main-table').width();
		$('.main-table').css({'height':atWidth});


	}


	if(wPlayer){


		for(var i=0;i < 9;i++){
		   	var rowEndTr=$('</tr>')
		   	if(i==0){
		   		var rowTr=$('<tr class="heading row'+i+'">')
		   		var rowNumber=""

		   	}else{
		   		var rowTr=$('<tr class="row'+i+'">')
		   		var rowNumber=(9-i)
		   	}
		   	var firstTd=$('<td class="left-column">'+rowNumber+'</td>')
		   	$(".main-table").append(rowTr)
		   	$(".row"+i).append(firstTd)
			
			for (var j = 0; j < 8; j++) {
				if(i==0){
					$(".row"+i).append($('<td>'+dletters[j].toUpperCase()+'</td>'))
				}else{
					if ((i+j) & 1) {
						$(".row"+i).append($('<td onclick="clickedItTrans('+i+','+j+')" class="square '+dletters[j]+(9-i)+'"></td>'))
					}else{
						$(".row"+i).append($('<td onclick="clickedItTrans('+i+','+j+')" class="darker '+dletters[j]+(9-i)+'"></td>'))
					}
				}
		   
			};
			$(".main-table").append(rowEndTr)
		   	
		}
	

	}else{



		for(var i=8;i >= 0;i--){
		   	var rowEndTr=$('</tr>')
		   	if(i==8){
		   		var rowTr=$('<tr class="heading row'+i+'">')
		   		var rowNumber=""

		   	}else{
		   		var rowTr=$('<tr class="row'+i+'">')
		   		var rowNumber=(8-i)
		   	}
		   	var firstTd=$('<td class="left-column">'+rowNumber+'</td>')
		   	$(".main-table").append(rowTr)
		   	$(".row"+i).append(firstTd)
			
			for (var j = 7; j >= 0; j--) {
				if(i==8){
					$(".row"+i).append($('<td>'+dletters[j].toUpperCase()+'</td>'))
				}else{
					if ((i+j+1) & 1) {
						$(".row"+i).append($('<td onclick="clickedItTrans('+(i+1)+','+j+')" class="square '+dletters[j]+(8-i)+'"></td>'))
					}else{
						$(".row"+i).append($('<td onclick="clickedItTrans('+(i+1)+','+j+')" class="darker '+dletters[j]+(8-i)+'"></td>'))
					}
				}
		   
			};
			$(".main-table").append(rowEndTr)
		   	
		}
	

	}

	console.log("drawTable done")
	

}	

// function initTable(){	
// 	var wNext=true
// 	alerted=false
// 	tempString=""							
// 	//table = new Array(8)							


// 	var tempTable=$.ajax({
// 	    type: 'GET',
// 	    url: '/initTable?t='+tableNum,
// 	    dataType: 'json',
// 	    success: function() { },
// 	    data: {},
// 	    async: true
// 	});


// 	table=tempTable.responseJSON.table
	

// 	console.log("initTable done")
	
// }
function showTable(){								//this will update the displayed table from the array
	for(var i=0; i<8; i++){
		for(var j=0; j<8; j++){
			
			var thisFigure = $('<img src="cPiecesPng/'+ table[i][j][0]+table[i][j][1]+'.png" alt='+dcolors[table[i][j][0]][0]+dfigures[table[i][j][1]]+'></img>')
			
		 	if (table[i][j][4]==true||table[i][j][2]==true) {
				
				thisFigure.addClass('selected');
		 	}else{
		 		
		 		
		 	}
			var thisSquare = "."+dletters[i]+(j+1)

			
			
			$(thisSquare).empty();
			

			$(thisSquare).append(thisFigure);

		}
	}
	showTableStatus()
	showChat()
}





function showTableStatus(){								//this will update the displayed status 

			
	$(".statusCell").empty();
	var thisStatusStr = "<span>Opponent:<br>"+opponentsName+"</span><br>"
	allMoves.forEach(function(thisMoveStr){

		var thisSFigure = '<img src="cPiecesPng/'+thisMoveStr.substring(0,2)+'.png" height=18></img>'
		var thisMoveHTML =  '<span style="vertical-align: 10%;">'+thisMoveStr.substring(2,6)+'</span>'
		var thisLayingFigure = '<img src="cPiecesPng/'+thisMoveStr.substring(6)+'.png" class="rotate90" height=18></img>'

		thisStatusStr=thisStatusStr+thisSFigure+thisMoveHTML+thisLayingFigure+'<br>'
	}) 
	var thisStatus= $('<p style="font-size:105%">'+thisStatusStr+'</p>')
	
	$(".statusCell").append(thisStatus)

	$(".isItYourTurn").empty()
	if(wNext==wPlayer){
		$(".isItYourTurn").append($("<div>Your turn</div>"))
	}else{
		
		$(".isItYourTurn").append($("<div>Please wait..</div>"))
	}
	
}

function showChat(){								//this will update the chat field 

			
	$(".chatCell").empty();
	var thisChatHTML = ""
	chatLines.forEach(function(chatLine){

		
		thisChatHTML = thisChatHTML+'<span>'+chatLine+'</span><br>'
		
	}) 
	var thisChat= $('<p>'+thisChatHTML+'</p>')
	
	$(".chatCell").append(thisChat)
	
}








function sendChat(){
	var tempTable=$.ajax({
			    type: 'GET',
			    url: '/chat?t='+tableNum+'&c='+playerID+": "+$(".chatInput").val(),
			    dataType: 'json',
			    success: function() { },
			    data: {},
			    async: false,
			});
			$(".chatInput").val("")
			
}
function  refreshTable(){
	var gotTablePollNum=$.ajax({
	    type: 'GET',
	    url: '/getTPollNum?t='+tableNum,
	    dataType: 'json',
	    success: function() { },
	    data: {},
	    async: false
	});
	if(!(gotTablePollNum.responseJSON.tablepollnum==pollNum)){
		pollNum=gotTablePollNum.responseJSON.tablepollnum
		getAndShowTable()
	}
			
}
function getAndShowTable(){
	
	console.log('polling')
	
	var tempTable=$.ajax({
			    type: 'GET',
			    url: '/getTable?t='+tableNum,
			    dataType: 'json',
			    success: function() { },
			    data: {},
			    async: false
			});
			//alertText=""
			//var whoCantMove=false

			//if(!(pollNum==tempTable.responseJSON.pollnum)){




					
					table=tempTable.responseJSON.table
					wNext=tempTable.responseJSON.next
					allMoves=tempTable.responseJSON.allmoves
					chatLines=tempTable.responseJSON.chat
					//pollNum=tempTable.responseJSON.pollnum
					showTable()

			//}
	
				

			
}



function letsPlay(){
	drawTable()
	//if(prompt('Reset ongoing game?  (yes/no)')=='yes'){
		
	//}
	refreshTable()
	
}



//-----------------------------------------------------------------------------------------------------------



</script>
</head>
<body onload="letsPlay()"> 
<!--  -->
	<table class="frame-table" border="1">
		<tr>
			
			<td>
				<table class="leftTable">
					<tr class="yourTurnTr">
						<td class="isItYourTurn"></td>
						
					</tr>
					<tr class="statusTr">
					
						<td class="statusCell"></td>
					</tr>
				</table>
			</td>
			<td class="ideRakd"></td>
			<td>
				<table>
				<tr class="chatTextTr">
					<td class="chatCell"></td>
				</tr>
				<tr class="chatInputRow"><td>
					<input type="text" class="chatInput" onkeydown="if (event.keyCode == 13) sendChat()">





					<button class="chatButton" onclick="sendChat()">Send</button>
				</td></tr>

				</table>
			</td>

			
		</tr>
	</table>
	<!-- <p class="status">
				<button onclick="moveIt(prompt(),table)">move</button>
	
			</p> -->
</body>
</html>