<table class="main-table">
	<tbody>
		<tr class="heading row0">
			<td class="left-column"></td>
			<td>A</td>
			<td>B</td>
			<td>C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
			<td>H</td>
		</tr>
		<tr class="row1">
			<td class="left-column">8</td>
			<td ng-click="clickedItTrans(1,0)" class="square">
				<div class="a8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,1)" class="darker">
				<div class="b8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,2)" class="square">
				<div class="c8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,3)" class="darker">
				<div class="d8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,4)" class="square">
				<div class="e8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,5)" class="darker">
				<div class="f8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,6)" class="square">
				<div class="g8 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(1,7)" class="darker">
				<div class="h8 innerdiv"></div>
			</td>
		</tr>
		<tr class="row2">
			<td class="left-column">7</td>
			<td ng-click="clickedItTrans(2,0)" class="darker">
				<div class="a7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,1)" class="square">
				<div class="b7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,2)" class="darker">
				<div class="c7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,3)" class="square">
				<div class="d7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,4)" class="darker">
				<div class="e7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,5)" class="square">
				<div class="f7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,6)" class="darker">
				<div class="g7 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(2,7)" class="square">
				<div class="h7 innerdiv"></div>
			</td>
		</tr>
		<tr class="row3">
			<td class="left-column">8</td>
			<td ng-click="clickedItTrans(3,0)" class="square">
				<div class="a6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,1)" class="darker">
				<div class="b6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,2)" class="square">
				<div class="c6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,3)" class="darker">
				<div class="d6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,4)" class="square">
				<div class="e6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,5)" class="darker">
				<div class="f6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,6)" class="square">
				<div class="g6 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(3,7)" class="darker">
				<div class="h6 innerdiv"></div>
			</td>
		</tr>
		<tr class="row4">
			<td class="left-column">7</td>
			<td ng-click="clickedItTrans(4,0)" class="darker">
				<div class="a5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,1)" class="square">
				<div class="b5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,2)" class="darker">
				<div class="c5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,3)" class="square">
				<div class="d5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,4)" class="darker">
				<div class="e5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,5)" class="square">
				<div class="f5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,6)" class="darker">
				<div class="g5 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(4,7)" class="square">
				<div class="h5 innerdiv"></div>
			</td>
		</tr>
		<tr class="row5">
			<td class="left-column">8</td>
			<td ng-click="clickedItTrans(5,0)" class="square">
				<div class="a4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,1)" class="darker">
				<div class="b4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,2)" class="square">
				<div class="c4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,3)" class="darker">
				<div class="d4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,4)" class="square">
				<div class="e4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,5)" class="darker">
				<div class="f4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,6)" class="square">
				<div class="g4 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(5,7)" class="darker">
				<div class="h4 innerdiv"></div>
			</td>
		</tr>
		<tr class="row6">
			<td class="left-column">7</td>
			<td ng-click="clickedItTrans(6,0)" class="darker">
				<div class="a3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,1)" class="square">
				<div class="b3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,2)" class="darker">
				<div class="c3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,3)" class="square">
				<div class="d3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,4)" class="darker">
				<div class="e3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,5)" class="square">
				<div class="f3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,6)" class="darker">
				<div class="g3 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(6,7)" class="square">
				<div class="h3 innerdiv"></div>
			</td>
		</tr>
		<tr class="row7">
			<td class="left-column">8</td>
			<td ng-click="clickedItTrans(7,0)" class="square">
				<div class="a2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,1)" class="darker">
				<div class="b2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,2)" class="square">
				<div class="c2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,3)" class="darker">
				<div class="d2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,4)" class="square">
				<div class="e2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,5)" class="darker">
				<div class="f2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,6)" class="square">
				<div class="g2 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(7,7)" class="darker">
				<div class="h2 innerdiv"></div>
			</td>
		</tr>
		<tr class="row8">
			<td class="left-column">7</td>
			<td ng-click="clickedItTrans(8,0)" class="darker">
				<div class="a1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,1)" class="square">
				<div class="b1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,2)" class="darker">
				<div class="c1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,3)" class="square">
				<div class="d1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,4)" class="darker">
				<div class="e1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,5)" class="square">
				<div class="f1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,6)" class="darker">
				<div class="g1 innerdiv"></div>
			</td>
			<td ng-click="clickedItTrans(8,7)" class="square">
				<div class="h1 innerdiv"></div>
			</td>
		</tr>
	</tbody>
</table>
